<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="제조도 잉재 차차의 퍼블리싱 도전기">
    <meta name="keywords" content="html,css">
    <meta property="og:image" content="https://study.jejodo.life/img/main/thumbnail.png">
    <meta property="og:description" content="제조도 잉재 차차의 퍼블리싱 도전기">
    <meta property="og:title" content="차차 숙제 모음집 🚗">

    <title>차차 숙제 모음집</title>
    <link href="*Home/scss/main.css" rel="stylesheet">
    <link rel="icon" href="*Home/img/favicon.png" type="image/x-icon">

</head>

<body>
    <div class="main">
        <div class="main-layout">
            <div class="class-container">
                <a href="class-1(html)/first-class.html"><div class="first class">html/css</div></a>
                <a href="class-2(JavaScript)/pages/class-2-main.html"><div class="second class">JavaScript</div></a>
                <a href="#"><div class="third class">?</div></a>
                <a href="#"><div class="fourth class">?</div></a>
                
            </div>
            <div class="char">
                <img src="*Home/img/chacha-char.svg" alt="chacha">
            </div>
        </div>
    </div>
        
    <div class="info-container">
        <div class="information"> 
            <div class="info-text">
                <h1>개발 공부 Roadmap📍</h1>
                <h4>적성에 잘 맞을 것 같아서 시작된 개발 공부 <br>
                    과연 얼마나 갈 수 있을까?! </h4>
                <ul>
                    <li>html/css <span>2022.06. 20 ~ 07. 08 </span></li>
                    <p>퍼블리싱이 적성에 맞을 것 같다는 대표님의 제안으로 시작된 개발 공부. 
                        21년에도 독학으로 배우긴 했었지만, 이번엔 처음으로 강의를 통해 공부를 시작했다.<br>
                        그럴 것 같았지만 역시 적성에 맞았고 좋은 선생님을 만난 덕분에 재밌게 완주할 수 있었다.
                    </p>
                    <li>JavaScript <span>2022.07. 14 ~  </span></li>
                    <p>JavaScript를 배우기 시작했다. 기대된다!</p> 
                </ul>
                <div class="contact-icon">
                    <a href="https://github.com/chahyerin" target="_blank" rel="noreferrer noopener">
                        <img src="*home/img/icon_git.svg" alt="git">
                    </a>
                    <a href="https://www.instagram.com/jejodo_chacha/?hl=ko" target="_blank" rel="noreferrer noopener">
                        <img src="*home/img/icon_insta.svg" alt="instagram">
                    </a>
                </div>
            </div>
            <div class="working"><img src="*home/img/chacha-work.svg" alt=""></div>
        </div>
    </div>

    
</body>

</html>